<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<style>
    .info_product{
        width: 100%;
        height: 550px;
        background-color: white;
        justify-content: center;
        align-items: center;
    }

    .card-img-top{
        width: 299px;
        height: 300px;
        border-radius: 7px;
    }

    #btn_cta{
       width: 300px; 
       height: 100px; 
       border-radius: 80px;
       justify-content: center;
       align-content: center;
       color: red;
    }

    #footer{
        width: 100%;
        height: 150px;
        text-align: center;
        color: red;
    }
    
</style>

<body>
    <div class="info_product d-flex gap-5 flex-wrap">
        <div class="card" style="width:300px; border-color: red;">
            <img class="card-img-top" src="pic1.jpg" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title" style="color: red;">KIT</h4>
                <p class="card-text">Get these product!</p>
                <a href="#" class="btn btn-primary bg-danger">See More</a>
            </div>
        </div>

        <div class="card" style="width:300px; border-color: red;">
            <img class="card-img-top" src="pic2.jpg" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title" style="color: red;">Boxes</h4>
                <p class="card-text">Get these product!</p>
                <a href="#" class="btn btn-primary bg-danger">See More</a>
            </div>
        </div>

        <div class="card" style="width:300px; border-color: red;">
            <img class="card-img-top" src="pic3.jpg" alt="Card image">
            <div class="card-body text-center">
                <h4 class="card-title" style="color: red;">Snack</h4>
                <p class="card-text">Get these product!</p>
                <a href="#" class="btn btn-primary bg-danger">See More</a>
            </div>
        </div>
    </div>

    <div class="cta_section">
        <div class="m-0 p-5 bg-danger text-white">
            <table>
                <td style="width: 30%; padding-left: 30px;">
                    <a href="" id="btn_cta" class="btn btn-light">Chat Us and Grab Yours!</a>
                </td>
                <td style="width: 70%; padding:0 40 0 30; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
            </table>
        </div>
    </div>

    <footer class="bg-light text-red text-center py-3">
        <table id="footer">
            <tr >
                <td colspan="2">Find Us:</td>
            </tr>
            <tr >
                <td><a href="">...link instagram...</a></td>
                <td><a href="">...link tiktok...</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>